{
  "name": "evely",
  "version": "7.4.0",
  "description": "Evely est une plateforme moderne de gestion d'événements .elle permet aux utilisateurs de découvrir, d'organiser et de réserver des événements facilement, offrant ainsi une expérience transparente aux organisateurs d'événements et aux participants.",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "start": "turbo start",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "cache:clean": "turbo cache:clean && rm -rf .turbo",
    "evely:dev": "turbo dev --filter=evely",
    "evely:lint": "turbo lint --filter=evely",
    "evely:build": "turbo build --filter=evely",
    "evely:start": "turbo start --filter=evely",
    "evely:clean": "turbo clean --filter=evely",
    "gen-icons": "turbo gen-icons --filter=core",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "2.1.3",
    "typescript-config": "workspace:*"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  }
}
